<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital-face"></div>

    <style>
      html {
        background: #018ded
          url(https://images.unsplash.com/photo-1542966336-22953b5f7404?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1533&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 15px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        /* position: relative; */
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .second-hand {
        background: black;
      }
      .digital-face {
        width: 85%;
        top: 80%;
        height: 40px;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: row;
        font-size: 5rem;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");

      const digitalClock = document.querySelector(".digital-face");
      // const hourDigital = document.querySelector(".hour-digital");
      // const minDigital = document.querySelector(".min-digital");
      // const secondDigital = document.querySelector(".second-digital");
      function setDate() {
        const now = new Date();

        let seconds = now.getSeconds();
        const secondsDeg = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;

        let hours = now.getHours();
        console.log(hours);
        const hourDeg = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;

        let mins = now.getMinutes();
        const minsDeg = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDeg}deg)`;

        if (hours < 10) {
          hours = `0${hours}`;
        }
        if (mins < 10) {
          mins = `0${mins}`;
        }
        if (seconds < 10) {
          seconds = `0${seconds}`;
        }
        digitalClock.innerHTML = `<span>${hours}:${mins}:${seconds}</span>`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
